/* flexbox
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
.flex-item{
    border: 1px solid black;
    padding: 20px;
   
}

/* grid */
/* .grid-container{
    display: grid;
}
.grid-item{
    border: 1px solid black;
    padding: 20px;

    
} */



.flex-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-item{
    border: 1px solid black;
    padding: 10px;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.Grid-item{
    border: 1px solid black;
    justify-content: space-around;
    padding: 10px;
}